<?php
// Locale
$_['code']                  = 'cn';
$_['direction']             = 'ltr';
$_['date_format_short']     = 'Y-m-d';
$_['date_format_long']      = 'Y F dS l';
$_['time_format']           = 'h:i:s A';
$_['datetime_format']       = 'Y-m-d H:i:s';
$_['decimal_point']         = '.';
$_['thousand_point']        = ',';
$_['text_left_kuohao']          = ' （ ';
$_['text_right_kuohao']          = ' ） ';
$_['text_weixin']          = '微信';
$_['text_sale']          = '打折';

// Text
$_['text_home']             = '<i class="fa fa-home"></i>';
$_['text_yes']              = '是';
$_['text_no']               = '否';
$_['text_none']             = '--- 无 --- ';
$_['text_select']           = '--- 请选择 --- ';
$_['text_all_zones']        = '所有区域';
$_['text_pagination']       = '显示 %d 到 %d 总计 %d (共 %d 页)';
$_['text_voucher']       = '赠送礼品券';
$_['button_cancel_return']         = '取消';
$_['text_loading']          = '加载中......';
$_['text_default_design_name']             = '新建作品'; /*add by zybv0 默认作品名*/
$_['text_no_design']             = '没有任何作品'; /*add by zybv0 没有任何作品*/
$_['text_diy_design_name']             = '作品名:'; /*add by zybv0 作品名*/
$_['column_diy_design_name']             = '作品名'; /*add by zybv0 作品名*/
$_['column_add_price']             = '加页价格'; /*add by zybv0 加页价格*/
$_['text_comfirm_delete']             = '确认删除 '; /*add by zybv0 默认作品名*/
$_['text_comfirm_copy']             = '确认拷贝并编辑 '; /*add by zybv0 默认作品名*/
$_['button_copy']             = '复制并编辑'; /*add by zybv0 默认作品名*/
$_['text_my_design']      = '我的作品';
$_['text_date_added']        = '创建日期:';
$_['text_date_modified']        = '最近修改:';
$_['text_modify_name']        = '重命名';
$_['error_modify_failed']        = '修改作品名失败';
$_['text_error']          = '页面没找到!';
$_['text_onetimefee']          = '不重复计费';
$_['column_one_time_fee']          = '一次性收费';
$_['text_tags']                = '标签:';
// Buttons
$_['text_operation']    = '操作';
$_['text_more']    = '更多';
$_['button_design']         = '马上设计';
$_['button_address_add']    = '添加地址';
$_['button_back']           = '返回';
$_['button_continue']       = '继续';
$_['button_cart']           = '加入购物车';
$_['button_diy']           = '马上设计';
$_['button_cancel']         = '取消';
$_['button_compare']        = '对比';
$_['button_wishlist']       = '收藏';
$_['button_checkout']       = '去结账';
$_['button_confirm']        = '确认订单';
$_['button_coupon']         = '使用折扣券';
$_['button_delete']         = '删除';
$_['button_download']       = '下载';
$_['button_edit']           = '编辑';
$_['button_filter']         = '筛选查询';
$_['button_new_address']    = '新地址';
$_['button_change_address'] = '更改地址';
$_['button_reviews']        = '商品评论';
$_['button_write']          = '发表评论';
$_['button_login']          = '登录';
$_['button_update']         = '更新';
$_['button_remove']         = '移除到我的作品';
$_['button_reorder']        = '加入购物车';
$_['button_return']         = '退换商品';
$_['button_shopping']       = '继续购物';
$_['button_search']         = '搜索';
$_['button_shipping']       = '配送方式';
$_['button_submit']         = '提交';
$_['button_guest']          = '游客结账';
$_['button_view']           = '查看';
$_['button_voucher']        = '使用礼品券';
$_['button_upload']         = '上传文件';
$_['button_reward']         = '使用积分';
$_['button_quote']          = '询价';
$_['button_list']           = '逐行';
$_['button_grid']           = '网格';
$_['button_map']            = '查看谷歌地图';
$_['text_view']            = '查看';
$_['text_with_height']            = '像素';
$_['text_size']            = '文件大小';
$_['text_my_dir']            = '我的照片';
$_['text_share_dir']            = '共享照片';
$_['text_register_success']            = '注册成功';
$_['text_login_success']            = '登录成功';
// Error
$_['error_exception']       = '错误代码(%s): %s in %s on line %s';
$_['error_upload_1']        = '警告: 上传文件大小超过php.ini的允许范围！';
$_['error_upload_2']        = '警告: 上传文件大小超过允许范围！';
$_['error_upload_3']        = '警告: 只上传了部份文件！';
$_['error_upload_4']        = '警告: 上传失败！';
$_['error_upload_6']        = '警告: 找不到临时文件夹！';
$_['error_upload_7']        = '警告: 无法写入文件！';
$_['error_upload_8']        = '警告: 上传文件因扩展被终止！';
$_['error_upload_999']      = '警告: 无错误代码！';
$_['error_storage']      = '您在icootoo上的照片储存空间已经满了，请先删除一些照片后重试。';
$_['get_more_data'] = array('1'=>'小学','2'=>'初中','3'=>'高中');
$_['year_book_type'] = array('1'=>'小学','2'=>'初中','3'=>'高中');
